user www-data www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
    multi_accept on;
    use epoll;
}

pid /run/nginx.pid;

error_log /dev/stderr;

http {
    include sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
}
