upstream php-fpm {
    server php-fpm:9000;
}

server {
    listen 80 http2;
    listen 443 ssl http2;

    server_name  my.domain.com;
    root /var/www/web;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    location /ngx_pagespeed_statistics {
        allow 127.0.0.1;
        deny all;
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }

    # Don't give a fuck
    location /favicon.ico  {
        access_log off;
        error_log off;
    }

    # DEV
    location ~ ^/app_dev\.php(/|$) {
        fastcgi_pass php-fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass php-fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
